url = https://www.home24.de/
browser= chrome
prelogin_page_title = Möbel online kaufen » Designermöbel | home24
RegistrationPage_url= https://www.home24.de/meinkundenkonto/kunde/login
RegistrationPage_Title= Login/Registration | home24

HomePage_Postlogin_url= https://www.home24.de/meinkundenkonto
HomePage_Postlogin_url_title= Herzlich Willkommen in Ihrem Kundencockpit bei Home24 | home24
